# SISTEM_INFORMASI_AKAKOM

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/robbyturnip333/akakommobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/robbyturnip333/akakommobile/: Arsip.java  Beranda.java  Berita.java  Info.java  Kontak.java  KontakAka.java  MainActivity.java  MapsAka.java  Penjabat.java  Prodi.java  ProdiKA.java  ProdiMI.java  ProdiSI.java  ProdiTI.java  ProdiTK.java  RincianArsip.java  RincianBerita.java  RincianInfo.java  SplashScreen.java  Tentang.java  VisiMisi.java
app/src/main/res/drawable/: custom_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_maps_aka.xml  activity_prodi_ka.xml  activity_prodi_mi.xml  activity_prodi_si.xml  activity_prodi_ti.xml  activity_prodi_tk.xml  activity_splash_screen.xml  app_bar_main.xml  arsip.xml  berita.xml  content_main.xml  fragment_kontak.xml  fragment_kontak_aka.xml  fragment_penjabat.xml  fragment_prodi.xml  fragment_tentang.xml  fragment_visi_misi.xml  info.xml  kepala.xml  rincianarsip.xml  rincianberita.xml  rincianinfo.xml  tab_beranda.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/gmail/robbyturnip333/akakommobile/: ExampleUnitTest.java
