<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pejabat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pejabat di STMIK AKAKOM"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/rowlay"
                android:background="@android:color/holo_blue_light"
                android:padding="5dp">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"

                    android:text="No" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"

                    android:text="Posisi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nama" />
            </TableRow>
        </TableLayout>
        <ScrollView
            android:id="@+id/scroll1"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="5" >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tablelayoutid">

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Ketua" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cuk Subiyantoro., S.Kom.,M.Kom" />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Pembantu Ketua I" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ir. Sudarmanto , M.T. " />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="3" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Pembantu Ketua II" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Heru Agus Triyanto, S.E.,M.M." />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="4" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Pembantu Ketua III" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sri Redjeki , S.Si.,M.Kom. " />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="5" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kaprodi Manajemen Informatika " />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FX.Henry Nugroho, S.T. " />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="6" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kaprodi Teknik Komputer" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="L.N. Harnaningrum, S.Si., M.T. " />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="7" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kaprodi Komputerisasi Akuntansi " />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dara Kusumawati, S.E., M.M. " />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="8" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kaprodi Sistem Informasi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Deborah Kurniawati, S.Kom., M.Cs." />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="9" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kaprodi Teknik Informatika" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ir. Muhamad Guntara, M.T" />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="10" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Admisi dan Kerjasama" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ir. Totok Suprawoto, M.M., M.T.. " />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="11" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Bagian Keuangan dan Akuntansi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Aloysius Agus Subagyo, S.E.,M.Si." />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="12" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Bagian Umum dan SDM " />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ir. Hera Wasiati, M.M." />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="13" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Pusat Laboratorium" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Totok Budioko, S.T., M.T." />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="14" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Pusat Jaminan Mutu" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sari Iswanti, S.Si., M.Kom." />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="15" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Pusat Sertifikasi dan Usaha" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Erna Hudianti Pujiarini, S.Si., M.Si." />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="16" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Perpustakaan" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dison Librado, S.E., M.Kom." />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="17" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Pusat Penelitian dan Pengembangan/Pusat Pengabdian Masyarakat" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dr. Enny Itje Sela, S.Si., M.Kom." />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="18" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Sistem Informasi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wagito, S.T., M.T." />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="19" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Sekretaris Program Studi Teknik Informatika" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dini Fakta Sari, S.T., M.T." />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="20" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Sekretaris Program Studi Sistem Informasi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pulut Suryati, S.Kom., M.Cs. " />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="21" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Sekretaris Program Vokasi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adi Kusjani, S.T., M.Eng. " />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="22" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Bagian Administrasi Akademik" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dra. Uniek Hidayati" />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="23" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Sub Bagian Perbekalan dan Kerumahtanggaan" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dra. M. Titik Maryanti" />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Bagian Infrastruktur" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adiyuda Prayitna, S.T.,M.T." />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="25" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Bagian Pengembangan Sistem" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cosmas Haryawan, S.Kom., M.Cs." />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="26" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Ass. Pembantu Ketua III Bidang Alumni dan Career Center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Indra Yatini Buryadi, S.Kom., M.Kom." />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="27" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Ass. Pembantu Ketua III Bidang Kemahasiswaan dan Kewirausahaan" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dra. Syamsu Windarti, M.T., Apt." />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="28" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Sub Bagian Sumber Daya Manusia" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Suharto , S.E. " />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="29" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Sub Bagian Penjadwalan , Ujian dan Nilai" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Yulia Andriani" />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="30" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Sub Bagian Administrasi Laboratorium" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Drs. Bambang Budi Utomo " />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="31" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Sub Bagian Keuangan " />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dra. Torsinawati" />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="32" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Sub Bagian Pelayanan dan Perlengkapan" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bakdo, S.E." />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="33" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Sub Bagian Akuntansi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="C. Sri Hastiwi, S.E." />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="34" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Sub Bagian Teknik dan Pelayanan Perpustakaan" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sri Wahyuni, A.Md" />
                </TableRow>
                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:text="35" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Kepala Sub Bagian Pemeliharaan dan Perbaikan" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Achmad Muridno" />
                </TableRow>
            </TableLayout>
        </ScrollView>
</LinearLayout>
